kind: ServiceAccount
apiVersion: v1
metadata:
  name: deployer
  namespace: sn-labs-husseinashah
  uid: 56415219-1aab-482f-bd5a-f1f820fad9aa
  resourceVersion: '809977757'
  creationTimestamp: '2023-01-04T11:20:50Z'
secrets:
  - name: deployer-dockercfg-vwht2
imagePullSecrets:
  - name: deployer-dockercfg-vwht2
