kind: ServiceAccount
apiVersion: v1
metadata:
  name: builder
  namespace: sn-labs-husseinashah
  uid: 879a5efe-a2da-4d0f-87ab-ad8a58761d49
  resourceVersion: '809977749'
  creationTimestamp: '2023-01-04T11:20:50Z'
secrets:
  - name: builder-dockercfg-j6znr
imagePullSecrets:
  - name: builder-dockercfg-j6znr
