kind: ServiceAccount
apiVersion: v1
metadata:
  name: default
  namespace: sn-labs-husseinashah
  uid: 47951316-67cf-47b5-952d-e9178c1f57f5
  resourceVersion: '809978012'
  creationTimestamp: '2023-01-04T11:20:50Z'
secrets:
  - name: default-dockercfg-g7cc8
  - name: husseinashah-token-iq90c
  - name: husseinashah-token-hcffd
  - name: husseinashah-token-fkfx2
imagePullSecrets:
  - name: icr
  - name: dh
  - name: default-dockercfg-g7cc8
