---
- hosts: localhost
  tasks:
  - name: Set the default runlevel to multi-user
    command: sudo systemctl set-default multi-user
  - name: Install openssh-server
    apt: name=openssh-server state=present
  - name: Enable ssh service
    systemd: name=ssh enabled=yes
  - name: Start ssh service
    service: name=ssh state=started
  - name: Install keepalived and haproxy
    apt: name=keepalived,haproxy state=present update_cache=yes
  - name: Create check_apiserver script
    copy:
      content: |
        #!/bin/sh
        errorExit() {
          echo "*** $@" 1>&2
          exit 1
        }
        curl --silent --max-time 2 --insecure https://localhost:6443/ -o /dev/null || errorExit "Error GET https://localhost:6443/"
        if ip addr | grep -q 192.168.100.100; then
          curl --silent --max-time 2 --insecure https://192.168.100.100:6443/ -o /dev/null || errorExit "Error GET https://192.168.100.100:6443/"
        fi
      dest: /etc/keepalived/check_apiserver.sh
      mode: 0755
  - name: Create keepalived.conf
    copy:
      content: |
        vrrp_script check_apiserver {
          script "/etc/keepalived/check_apiserver.sh"
          interval 3
          timeout 10
          fall 5
          rise 2
          weight -2
        }
        vrrp_instance VI_1 {
            state BACKUP
            interface ens33
            virtual_router_id 1
            priority 100
            advert_int 5
            authentication {
                auth_type PASS
                auth_pass mysecret
            }
            virtual_ipaddress {
                192.168.100.100
            }
            track_script {
                check_apiserver
            }
        }
      dest: /etc/keepalived/keepalived.conf
  - name: Enable and start keepalived
    systemd: name=keepalived enabled=yes state=started
  - name: Create haproxy.cfg
    copy:
      content: |
        frontend kubernetes-frontend
          bind *:6443
          mode tcp
          option tcplog
          default_backend kubernetes-backend
        backend kubernetes-backend
          option httpchk GET /healthz
          http-check expect status 200
          mode tcp
          option ssl-hello-chk
          balance roundrobin
            server master1 192.168.100.111:6443 check fall 3 rise 2
            server master2 192.168.100.112:6443 check fall 3 rise 2
            server master3 192.168.100.113:6443 check fall 3 rise 2
      dest: /etc/haproxy/haproxy.cfg
  - name: Enable and start keepalived
    systemd: name=keepalived enabled=yes state=started
  - name: Enable and restart haproxy
    systemd: name=haproxy enabled=yes state=restarted
