kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dns-monitoring
  uid: 437f957e-b93b-43b4-b80c-d99a85665ad4
  resourceVersion: '12689'
  creationTimestamp: '2021-05-26T19:43:49Z'
  managedFields:
    - manager: dns-operator
      operation: Update
      apiVersion: rbac.authorization.k8s.io/v1
      time: '2021-05-26T19:43:49Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:rules': {}
rules:
  - verbs:
      - get
    apiGroups:
      - operator.openshift.io
    resources:
      - dnses
