kind: ConfigMap
apiVersion: v1
metadata:
  name: kube-root-ca.crt
  namespace: sn-labs-husseinashah
  uid: 3ba9fe36-e0e5-4de3-aeb9-c96cd4eedc9a
  resourceVersion: '809977696'
  creationTimestamp: '2023-01-04T11:20:50Z'
  annotations:
    kubernetes.io/description: >-
      Contains a CA bundle that can be used to verify the kube-apiserver when
      using internal endpoints such as the internal service IP or
      kubernetes.default.svc. No other usage is guaranteed across distributions
      of Kubernetes clusters.
  managedFields:
    - manager: kube-controller-manager
      operation: Update
      apiVersion: v1
      time: '2023-01-04T11:20:50Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:ca.crt': {}
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubernetes.io/description': {}
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDCjCCAfKgAwIBAgIUSUN82VsyNP3EB8bWvpNb0nGsfqIwDQYJKoZIhvcNAQEL
    BQAwHTEbMBkGA1UEAxMScm9vdC1jYS0xNjIyMDU2NzA1MB4XDTIzMDEwMjE0MDAw
    MFoXDTMyMTIzMDE0MDAwMFowHTEbMBkGA1UEAxMScm9vdC1jYS0xNjIyMDU2NzA1
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu/E/RN88sA3hItb+mrLk
    QR6DKN7/vnTfBh+HfX5XvXKLKq0DuFQh808Bhy5mnaabN5PrUrDlkB56nsQ+34bL
    xaM9NOzDSNA6nSyqxDZWdg1cKh3rRmY6VtdbUHCT0TM4xFDnKRTe/5z4iIr3c7Wt
    Y3qv+Uvqhr7weCidV2aIuEztUjGa4GLKtfJuaXzPVmSut5igu5MqfaBXYXoGP7DL
    JBQORNSUQVaofCc91gBRG9Gidv/SwdByE7hj/aJYLQosLY10nhCa+sctR8sPwJGX
    Qa6YolAGHLg7Je6xoeP2GcN0eJkfMkfWzJ+1kGI7izWJq0nCkSS7Ajz6AHNctEff
    IQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNV
    HQ4EFgQUfnzpjYoerFoAV/hgb+Mo2K7jkDkwDQYJKoZIhvcNAQELBQADggEBAEfq
    J/itbY34NsQUCryzVZDQDw+DBq6FYZBdl/LvZgvf3GS+U7KpzMI2LUshP+EjzcKm
    iwyyP+PTi6HO4oXIvsNVG5dEnT+I6Utiy1LONQKCWxo1giqKbtVJbZlY4+kb8m5/
    7ypJcDoNAp0435NhXdZSaW0sMIxZYRUg6v4kNK84PmxK9foutj8PetMfgV/6J08t
    SqtOMGPKd7+d7OLPAT+54dVoIMHhe2xKdSN53FB6yMjlciTEzHe/mOs/s+tjN0P+
    I5DRbLLOL+Gondb8aIQYoPsZzJuTdFQlAvs/6gBK8RA7WY09xXpKYQksV6nyQKAU
    5ks/y2c7zzTmfp04WGs=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDCjCCAfKgAwIBAgIUFB9yA9nDrSNpRsaP3NUEsa2boQYwDQYJKoZIhvcNAQEL
    BQAwHTEbMBkGA1UEAxMScm9vdC1jYS0xNjIyMDU2NzA1MB4XDTIzMDEwMjE0MDEw
    MFoXDTMyMTIzMDE0MDEwMFowHTEbMBkGA1UEAxMScm9vdC1jYS0xNjIyMDU2NzA1
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu/E/RN88sA3hItb+mrLk
    QR6DKN7/vnTfBh+HfX5XvXKLKq0DuFQh808Bhy5mnaabN5PrUrDlkB56nsQ+34bL
    xaM9NOzDSNA6nSyqxDZWdg1cKh3rRmY6VtdbUHCT0TM4xFDnKRTe/5z4iIr3c7Wt
    Y3qv+Uvqhr7weCidV2aIuEztUjGa4GLKtfJuaXzPVmSut5igu5MqfaBXYXoGP7DL
    JBQORNSUQVaofCc91gBRG9Gidv/SwdByE7hj/aJYLQosLY10nhCa+sctR8sPwJGX
    Qa6YolAGHLg7Je6xoeP2GcN0eJkfMkfWzJ+1kGI7izWJq0nCkSS7Ajz6AHNctEff
    IQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNV
    HQ4EFgQUfnzpjYoerFoAV/hgb+Mo2K7jkDkwDQYJKoZIhvcNAQELBQADggEBAKjZ
    /Uf4lr8GSi3Omki7ChqQdEcz46HfhyGxCJZGygXUr2d2t8JIfZWcuvNpSg/VXU06
    hHXjS8UwCcazHa83mN4fRrrSPcWoIaum5VkM6IcRZYFcwThHNYLadZDCIu4ky23C
    Eini60gncuPVokLowmayBNyVeh9lUG74SLAy+YpP4g1djsFmd79LnSuauv1M9w9q
    kFFKZHF5IDEAz5dhzLMe7uogg6Ur6DboAfXK/U/bBTGdiXXxyAaJJJuCvkkNNVkS
    6pF36ldI150ZjEijJDWD52C3hngYV0f9Hzy+PntmhD/GatC810R5CK9SrniFb9ap
    Amvjz9vdzvPV2tzQAiE=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDCjCCAfKgAwIBAgIUCf75IaIiesBQLKkZghJtmgjDT98wDQYJKoZIhvcNAQEL
    BQAwHTEbMBkGA1UEAxMScm9vdC1jYS0xNjIyMDU2NzA1MB4XDTIzMDEwMjE0MDAw
    MFoXDTMyMTIzMDE0MDAwMFowHTEbMBkGA1UEAxMScm9vdC1jYS0xNjIyMDU2NzA1
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu/E/RN88sA3hItb+mrLk
    QR6DKN7/vnTfBh+HfX5XvXKLKq0DuFQh808Bhy5mnaabN5PrUrDlkB56nsQ+34bL
    xaM9NOzDSNA6nSyqxDZWdg1cKh3rRmY6VtdbUHCT0TM4xFDnKRTe/5z4iIr3c7Wt
    Y3qv+Uvqhr7weCidV2aIuEztUjGa4GLKtfJuaXzPVmSut5igu5MqfaBXYXoGP7DL
    JBQORNSUQVaofCc91gBRG9Gidv/SwdByE7hj/aJYLQosLY10nhCa+sctR8sPwJGX
    Qa6YolAGHLg7Je6xoeP2GcN0eJkfMkfWzJ+1kGI7izWJq0nCkSS7Ajz6AHNctEff
    IQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNV
    HQ4EFgQUfnzpjYoerFoAV/hgb+Mo2K7jkDkwDQYJKoZIhvcNAQELBQADggEBAAnp
    f/iwy4yNEBGXNccL+kDi46/846BnMU5/0JPqQ5AsZZlWEsaeN8A/v64RFEXOX2nQ
    9X7sV/FOFmIPld9G4sPNCgJVMToawT7i+j3E/dAaQDZUZA22k8gYvlApptWBboe5
    2OUG2a6X6Vlllc9yB5jm0NHT143DYLCBBBkmIcPdpbx7SKXNX5uuzQNmptnB0Avh
    FvUrNpBXuygv8Vu9ZDZeD8LLmTnj630K/1P/z6pj0zXRVWtkBDFx4W/mjX00zLhb
    iGLCp2WQxOt8enEFTmAjDfKVbqt9kMbQsrCnm8oc2FQ3vI6flNGx5G8IzZWRoBCP
    3ShSX1OBTtlDn5cWSac=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDCjCCAfKgAwIBAgIUHgMrtIDN9RlOMi4uWvuwuVlou04wDQYJKoZIhvcNAQEL
    BQAwHTEbMBkGA1UEAxMScm9vdC1jYS0xNjIyMDU2NzA1MB4XDTIzMDEwMjE0MDEw
    MFoXDTMyMTIzMDE0MDEwMFowHTEbMBkGA1UEAxMScm9vdC1jYS0xNjIyMDU2NzA1
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu/E/RN88sA3hItb+mrLk
    QR6DKN7/vnTfBh+HfX5XvXKLKq0DuFQh808Bhy5mnaabN5PrUrDlkB56nsQ+34bL
    xaM9NOzDSNA6nSyqxDZWdg1cKh3rRmY6VtdbUHCT0TM4xFDnKRTe/5z4iIr3c7Wt
    Y3qv+Uvqhr7weCidV2aIuEztUjGa4GLKtfJuaXzPVmSut5igu5MqfaBXYXoGP7DL
    JBQORNSUQVaofCc91gBRG9Gidv/SwdByE7hj/aJYLQosLY10nhCa+sctR8sPwJGX
    Qa6YolAGHLg7Je6xoeP2GcN0eJkfMkfWzJ+1kGI7izWJq0nCkSS7Ajz6AHNctEff
    IQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNV
    HQ4EFgQUfnzpjYoerFoAV/hgb+Mo2K7jkDkwDQYJKoZIhvcNAQELBQADggEBAIkS
    RPqTtMLadgvYGXFa/fsVUwqoSd9DX5jbc3ez4oVclSCpehCer1AwfIr1Cnalpiq2
    0uUAsOK0peswbyaQsEpxHBs+7UEgPz22icMHkxr+TJe9/1Mzw2O2vee/0FW/0QCR
    8mfo2FaTRkTo+85bMHf86/pM7Xgy7foHR7pP44Jway/2va20ZIlio9ueGi7u+42H
    PpRfEurhSsWqj+5zTbKfsUKALr8BVyMZ5MStT4BGihHvYp3f5tE/p9XNxKEV00dQ
    A2YDeVtGle09hbjwkiHzTAQmfhSl9s9temtl+oYo5jg+LdJaPa597pXRA+2X1dtA
    1JEEZ1rFSaoyuB6EMfk=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDGDCCAgCgAwIBAgIULyqEpowHoWDzx5copi1JuXaGAk0wDQYJKoZIhvcNAQEL
    BQAwJDEiMCAGA1UEAxMZY2x1c3Rlci1zaWduZXItMTYyMjA1NjcwNTAeFw0yMzAx
    MDIxNDAxMDBaFw0zMjEyMzAxNDAxMDBaMCQxIjAgBgNVBAMTGWNsdXN0ZXItc2ln
    bmVyLTE2MjIwNTY3MDUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCr
    muWbh1WyPZzVahasN5y0EGekSlIqi+m8FxOf7Xxo8ouBuhqHWOXVuGFc6xp1IbaB
    MiVQaI0f/b8yBI/Cz27raaj8wY8f+6G6AHgKh1t1KpF+u44QyWu8Hg14B3ftitFL
    CgJYnKQfsEEKgPN7uxmDmK7Fc+uy808heUDBMlizY3hGYnk026fsUb4dwxi5UYuJ
    IAYQyfs6UXJh/kxT6psvYZvV48mXwCK3aiwZmGrcYOLLCMTDGglvaUhvFl6iyxd2
    yzMt9P1mZvHnfPnBzmf7GxeoUh5cdsHN7uV8h+JNxJfS9U90mgmrD6Gc0DollySi
    T3ph9f0QStBTO8uscTthAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBhjAPBgNVHRMB
    Af8EBTADAQH/MB0GA1UdDgQWBBTqQgFCCcRTcC9dd8qgX2AB4QYyzTANBgkqhkiG
    9w0BAQsFAAOCAQEAS1kD/RGNCTmT4nV+gWei5gXooBJQQV4QjU//bMbiRa5J62tj
    tmThzknHQreraKVTW+2ck1GUdg7DoYGUfhadQ8L2KPqDHml5AzYXD/iOAgiIZcHl
    8aSDI4uO/qcfcdvN83bcTdLdNFqrrh0znBlxZWqOMcHMqRVfNbAQKcWEk7PnnJe5
    3JNpVzlx2C0wh4zpujoaD8NnFmc929l2gfnzkDfnA0eyU0bU8Ne8w4j8oddS5WXE
    X444GvhO27FJpXebLARXlfwGVg5ukaC/Gmd3P475JEYchoKC0H7TRayRiKQtFtFI
    4caoQiHw9qnt7ryyxQOE4+TFnWA3iKnpx16iqQ==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDGDCCAgCgAwIBAgIUDHY9sUKR8xeb2AvA9Sw7G6fY4XMwDQYJKoZIhvcNAQEL
    BQAwJDEiMCAGA1UEAxMZY2x1c3Rlci1zaWduZXItMTYyMjA1NjcwNTAeFw0yMzAx
    MDIxNDAxMDBaFw0zMjEyMzAxNDAxMDBaMCQxIjAgBgNVBAMTGWNsdXN0ZXItc2ln
    bmVyLTE2MjIwNTY3MDUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCr
    muWbh1WyPZzVahasN5y0EGekSlIqi+m8FxOf7Xxo8ouBuhqHWOXVuGFc6xp1IbaB
    MiVQaI0f/b8yBI/Cz27raaj8wY8f+6G6AHgKh1t1KpF+u44QyWu8Hg14B3ftitFL
    CgJYnKQfsEEKgPN7uxmDmK7Fc+uy808heUDBMlizY3hGYnk026fsUb4dwxi5UYuJ
    IAYQyfs6UXJh/kxT6psvYZvV48mXwCK3aiwZmGrcYOLLCMTDGglvaUhvFl6iyxd2
    yzMt9P1mZvHnfPnBzmf7GxeoUh5cdsHN7uV8h+JNxJfS9U90mgmrD6Gc0DollySi
    T3ph9f0QStBTO8uscTthAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBhjAPBgNVHRMB
    Af8EBTADAQH/MB0GA1UdDgQWBBTqQgFCCcRTcC9dd8qgX2AB4QYyzTANBgkqhkiG
    9w0BAQsFAAOCAQEAPDP/y+VK8FWUxHbBqtSdyO01HRQEPNBsh/WM+HKDZCKUCsqO
    kwc3gm+rkF2563D91yEbFlcKfR3BSCokgSQKRfOmpBOJu0O6vHbdsb8pAOuXjHna
    th1cej65uJnvhgp26f1uB6vjspLBU75k4xVJfyC2UX4HN4ySVuOXXT38OjWgWQwN
    Yiv+knf8NIr9ZUpkqJGio1oIbKKM3rJaufFPb6ALJNeykSrXM/AO1JaqCum5jt/u
    siaS7xJjOdql7pa1AXq7dWxTVcwTkjtnDvMzf6+jeT/jlO9oH9qozJ+dEmAq25LV
    gyMbdfFB1yaHVy+nRb9Xiq/iIVte6aFTrwuscQ==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDGDCCAgCgAwIBAgIUD6k3ANo4RGV8pxOF4Yo4bRtO2QgwDQYJKoZIhvcNAQEL
    BQAwJDEiMCAGA1UEAxMZY2x1c3Rlci1zaWduZXItMTYyMjA1NjcwNTAeFw0yMzAx
    MDIxNDAxMDBaFw0zMjEyMzAxNDAxMDBaMCQxIjAgBgNVBAMTGWNsdXN0ZXItc2ln
    bmVyLTE2MjIwNTY3MDUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCr
    muWbh1WyPZzVahasN5y0EGekSlIqi+m8FxOf7Xxo8ouBuhqHWOXVuGFc6xp1IbaB
    MiVQaI0f/b8yBI/Cz27raaj8wY8f+6G6AHgKh1t1KpF+u44QyWu8Hg14B3ftitFL
    CgJYnKQfsEEKgPN7uxmDmK7Fc+uy808heUDBMlizY3hGYnk026fsUb4dwxi5UYuJ
    IAYQyfs6UXJh/kxT6psvYZvV48mXwCK3aiwZmGrcYOLLCMTDGglvaUhvFl6iyxd2
    yzMt9P1mZvHnfPnBzmf7GxeoUh5cdsHN7uV8h+JNxJfS9U90mgmrD6Gc0DollySi
    T3ph9f0QStBTO8uscTthAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBhjAPBgNVHRMB
    Af8EBTADAQH/MB0GA1UdDgQWBBTqQgFCCcRTcC9dd8qgX2AB4QYyzTANBgkqhkiG
    9w0BAQsFAAOCAQEAmeYTXhdK2Yyjzynin93beSOAW4eGMV+YUC8uRK0Nciv455gc
    pXwsVay9QJkITQ3AHIfuQEVGRN8mMWAFeE3FSLas3pim0r+h4mQ4UfXnkYd8nuRn
    M3VRnXH/z46BS2scxdgx2oJi9imcunWtrL6dhv+WltRllvJegui5OPCGYXGqQZu4
    rOKLgMQXCoOuTh3BkMvoDZaqglS+Di3QRRMQwtN73Cnhq0WxhsvdI9RkSV8W7hSi
    eaLud9Sq/gS6JQFVep3QpeHR5nsyGbbKNXt4eTzC/Mv8TWwZh7AXMNnAshk01yah
    Ecb6uRM0TZQuwSxlZb/89FwSlobjvximcq6KdQ==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDGDCCAgCgAwIBAgIUaz8ZBHzL+Lc3CtuHiPCjA6ATfpcwDQYJKoZIhvcNAQEL
    BQAwJDEiMCAGA1UEAxMZY2x1c3Rlci1zaWduZXItMTYyMjA1NjcwNTAeFw0yMzAx
    MDIxNDAxMDBaFw0zMjEyMzAxNDAxMDBaMCQxIjAgBgNVBAMTGWNsdXN0ZXItc2ln
    bmVyLTE2MjIwNTY3MDUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCr
    muWbh1WyPZzVahasN5y0EGekSlIqi+m8FxOf7Xxo8ouBuhqHWOXVuGFc6xp1IbaB
    MiVQaI0f/b8yBI/Cz27raaj8wY8f+6G6AHgKh1t1KpF+u44QyWu8Hg14B3ftitFL
    CgJYnKQfsEEKgPN7uxmDmK7Fc+uy808heUDBMlizY3hGYnk026fsUb4dwxi5UYuJ
    IAYQyfs6UXJh/kxT6psvYZvV48mXwCK3aiwZmGrcYOLLCMTDGglvaUhvFl6iyxd2
    yzMt9P1mZvHnfPnBzmf7GxeoUh5cdsHN7uV8h+JNxJfS9U90mgmrD6Gc0DollySi
    T3ph9f0QStBTO8uscTthAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBhjAPBgNVHRMB
    Af8EBTADAQH/MB0GA1UdDgQWBBTqQgFCCcRTcC9dd8qgX2AB4QYyzTANBgkqhkiG
    9w0BAQsFAAOCAQEAccfzYquFucxYU0D8aGOTMyq+Fynop6CDgXPc5WGBiFqMMmBF
    FF4WCb8ZRJBQdm4xRJKUXmfnmr/eqtHD5HO2gxlzfIFVXjXhpEfGY77TDHzqY1Dt
    rzKtfR/HNLw2Iz3WA29iUi3lXBJJVjwBRJxjs7g3HsPatCGN0VAF84ZiXSS9O/Az
    N8wwI0QwKfwaT4hy9FXBMZLvaZ7103Hg/OhI/qPMU7YExxKkcH8ASgMG//+QPoYA
    j100TI1EAO/Bu8cyHgqVLtActAEmI4mgdxJHZw0dYTPgvQW+BwMLvTmqOZwBZ6cm
    Yub6pxV1aupT3x44Z7rG5RtU3ebkAJ/s4jM5tA==
    -----END CERTIFICATE-----
